<?xml version='1.0' encoding='utf-8'?>
<project name='feed4j' basedir='.' default='build'>

    <property file='build.properties'/>

    <path id="program-paths">
        <pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}"> <include name="*.jar"/> </fileset>
    </path>

    <!-- ================================================================= -->
    <!--    Clean                                                          -->
    <!-- ================================================================= -->
    <target name="clean">

        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${javadocs.dir}" />

    </target>
    
    <!-- ================================================================= -->
    <!--    Compile                                                        -->
    <!-- ================================================================= -->
    <target name="compile">

        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        
        <copy todir="${build.dir}/it/sauronsoftware/feed4j/" >
            <fileset dir="${src.dir}/it/sauronsoftware/feed4j/">
                <exclude name="*.java" />
                <include name="*" />
            </fileset>
        </copy>

        <javac destdir="${build.dir}" debug="true" deprecation="false"
            optimize="false" failonerror="true" source="1.6" target="1.6">
            <src path="${src.dir}" />
            <classpath refid="program-paths" />
        </javac>

    </target>

    <!-- ================================================================= -->
    <!--    Build                                                          -->
    <!-- ================================================================= -->
    <target name="build" depends="compile">

        <jar compress="true" jarfile="${dist.dir}/${jar.name}.jar">
            <fileset dir="${build.dir}">
                <include name="**/*" />
            </fileset>
        </jar>

    </target>

    <!-- ================================================================= -->
    <!--    Javadoc                                                        -->
    <!-- ================================================================= -->
    <target name="javadoc" description="javadoc">
        <mkdir dir="${javadocs.dir}"/>
        <javadoc sourcepath="src"  destdir="${javadocs.dir}" windowtitle="${app.name}"
            defaultexcludes="yes" author="true" version="true" use="true" charset="utf8">
            <doctitle><![CDATA[<h1>${app.name}</h1>]]></doctitle>
            <classpath refid="program-paths"/>
            <packageset dir="${src.dir}">
                <include name="it/**"/>
            </packageset>
        </javadoc>
    </target>

</project>
